<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="iconfont.css">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .head{
            width:100%;
            background:#06c1ae;
            height:2.3rem;
            margin:0 auto;
            display: -webkit-flex;
            
        }
        #h-left{
            margin-top:0.15rem;
            width:2.1rem;
            height:2rem;
            background: gold;
            font-size:0.5rem;
            line-height:2rem;
          }
       
        #h-center{
           /* width:2rem; */
          
            height:2rem;
            background: red;
            flex-grow: 1;
            margin: 0 0.1rem; 
            margin-top:0.15rem;
        }
        #h-right{
            margin-top:0.15rem;
            width:2rem;
            height:2rem;
            background: gold;
            font-size:0.5rem;  
             text-align: center;
        }
        .jt{
            font-size:0.5rem;
            line-height: 2rem;
            display: block;
            margin: 0 0.005rem;
        }
        .tx{
            font-size:0.6rem;
            display: block;
            margin-top:0.3rem;
        }
    </style>
</head>
<body>
    <div class='head'>
        <div id='h-left'>哈尔滨 &or;</div>
        <div id='h-center'><i class='iconfont jt'>&#xe605;</i><input type="search"></div>
        <div id='h-right'><i class='iconfont tx'>&#xe602;</i>我的</div>
    </div>
   
</body>
<script src='../rem.js'></script>
</html>